#Dataset num_boots backbone min_frequence method find_min_frequency start_seed end_seed
#MOU 100 true 20pm mle true 1 50
#MOU 100 true 20pm mean true 1 50
#MOU 100 true 20pm bbrc true 1 50
#MOU 100 false 30pm mle true 1 50
#MOU 100 false 30pm mean true 1 50
#MOU 100 false 30pm bbrc  true 1 50
#RAT 100 true 20pm mle true 1 50
#RAT 100 true 20pm mean true 1 50
#RAT 100 true 20pm bbrc true 1 50
#RAT 100 false 40pm mle true 1 50
#RAT 100 false 40pm mean true 1 50
#RAT 100 false 40pm bbrc true 1 50
#MCC 100 true 20pm mle  true 1 50
#MCC 100 true 20pm mean true 1 50
#MCC 100 true 20pm bbrc true 1 50
#MCC 100 false 50pm mle  true 1 50
#MCC 100 false 50pm mean true 1 50
#MCC 100 false 50pm bbrc true 1 50
#SAL 100 true 40pm mle true 1 50 
#SAL 100 true 40pm mean true 1 50
#SAL 100 true 40pm bbrc true 1 50
#SAL 100 false 70pm mle true 1 50
#SAL 100 false 70pm mean true 1 50
#SAL 100 false 70pm bbrc true 1 50
#KAZ 100 true 30pm mle true 1 50
#KAZ 100 true 30pm mean true 1 50
#KAZ 100 true 30pm bbrc true 1 50
#KAZ 100 false 90pm mle true 1 50
#KAZ 100 false 90pm mean true 1 50
#KAZ 100 false 90pm bbrc true 1 50
